
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>QR Scanner - Kawalan Kelas</title>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }
    #reader {
      width: 300px;
      margin: auto;
    }
  </style>
</head>
<body>
  <h2>📷 Imbas QR Code Kawalan Kelas</h2>
  <div id="reader"></div>
  <p id="result" style="margin-top: 20px;"></p>

  <script>
    function onScanSuccess(decodedText, decodedResult) {
      document.getElementById('result').innerText = 'Berjaya imbas. Pergi ke: ' + decodedText;
      setTimeout(() => {
        window.location.href = decodedText;
      }, 1000);
      html5QrcodeScanner.clear();
    }

    const html5QrcodeScanner = new Html5QrcodeScanner(
      "reader", { fps: 10, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess);
  </script>
</body>
</html>
